# FishOrdering

./: build.gradle
app/: app-release.apk  build.gradle  fishta-ordering build 5 version 1.0.3.apk
app/src/androidTest/java/com/santeh/rjhonsl/fishtaordering/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santeh/rjhonsl/fishtaordering/Adapter/: DeliveryConfirmationAdapter.java  DeliveryDetailsAdapter.java  ItemsAdapter.java  ItemsViewAdapter.java  ORConfirmationAdapter.java  OrderHistoryAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/santeh/rjhonsl/fishtaordering/Main/: ActivityHome.java  (+16 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_gray_darkpressed.xml  bg_green_darkpressed.xml  bg_listview_color.xml  bg_material_transparent_darker_pressed.xml  bg_orange_50_darkpressed.xml  bg_orange_darkpressed.xml
app/src/main/res/drawable-mdpi/: bg_white_darkpressed.xml
app/src/main/res/layout/: activity_backload_badorder.xml  activity_create_bo.xml  activity_create_reprocess.xml  activity_home.xml  activity_loginscreen.xml  activity_main.xml  activity_orderhistory.xml  activity_pickitem.xml  activity_reprocess.xml  activity_set_stores.xml  activity_setservernum.xml  activity_setstore_name.xml  activity_settings.xml  activity_setupsuccess.xml  activity_setuser_name.xml  activity_welcome.xml  dialog_dr_confirmation_detail.xml  dialog_login.xml  dialog_numberandpaxpicker.xml  dialog_numberpicker.xml  dialog_pin.xml  dialog_sendingconf.xml  item_blbo_details.xml  item_delivery_confirmation.xml  item_dr_details.xml  item_orconfirmation.xml  item_orders.xml  item_senthistory.xml
app/src/main/res/menu/: contextmenu_orderhistory.xml  menu_add.xml  menu_multichoice.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_blue.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/santeh/rjhonsl/fishtaordering/: ExampleUnitTest.java
(+43 files in other folders)
