<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/orange_fishta"
              android:layout_width="match_parent"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_weight="2">

        <ImageView android:layout_width="190dp"
                   android:layout_height="100dp"
                   android:src="@drawable/fishta_white"
                   android:id="@+id/img_logo"
                   android:nextFocusUp="@id/img_logo"
                   android:nextFocusLeft="@id/img_logo"
        />

    </LinearLayout>


    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
    >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
            >


                <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    app:cardBackgroundColor="@color/deepOrange_75"
                                                    app:cardCornerRadius="0dp"
                                                    app:cardElevation="0dp"
                >

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/deepOrange_900"
                              android:background="@drawable/bg_material_transparent_darker_pressed"
                              android:padding="10dp"
                              android:typeface="normal"
                              android:gravity="center"
                              android:text="SEND ORDER"
                              android:id="@+id/btnSendOrder"
                    />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    app:cardBackgroundColor="@color/deepOrange_75"
                                                    app:cardElevation="0dp"
                                                    app:cardCornerRadius="0dp">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/deepOrange_900"
                              android:background="@drawable/bg_material_transparent_darker_pressed"
                              android:padding="10dp"
                              android:gravity="center"
                              android:text="ORDER HISTORY"
                              android:id="@+id/btnOrderHistory"
                    />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/deepOrange_75"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">

                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/deepOrange_900"
                        android:background="@drawable/bg_material_transparent_darker_pressed"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="CONFIRMED ORDERS"
                        android:id="@+id/btnOrderConfirmation"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/deepOrange_75"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="0dp">

                    <TextView android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/deepOrange_900"
                        android:background="@drawable/bg_material_transparent_darker_pressed"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="DELIVERY CONFIRMATIONS"
                        android:id="@+id/btnDeliveryConfirmation"
                        />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    app:cardBackgroundColor="@color/deepOrange_75"
                                                    app:cardElevation="0dp"
                                                    app:cardCornerRadius="0dp">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:textColor="@color/deepOrange_900"
                              android:background="@drawable/bg_material_transparent_darker_pressed"
                              android:padding="10dp"
                              android:gravity="center"
                              android:text="SETTINGS"
                              android:id="@+id/btnSettings"
                    />

                </android.support.v7.widget.CardView>




            </LinearLayout>

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="toConvert"
                      android:id="@+id/edtToConvert"
                      android:gravity="center"
                      android:visibility="gone"
            />

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Binary"
                      android:maxLines="10"
                      android:focusable="false"
                      android:id="@+id/edtBinary"
                      android:gravity="center"
                      android:visibility="gone"
            />

            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="Converted"
                      android:id="@+id/edtConverted"
                      android:gravity="center"
                      android:visibility="gone"
            />

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Encrypt"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnEncrypt"
                    android:visibility="gone"
            />



        </LinearLayout>

    </ScrollView>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center"
              android:textSize="12sp"
              android:textColor="@color/gray_300"
              android:text="\u00a9 Santeh Feeds Corp. 2016"
    />



</LinearLayout>