<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/orange_600"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/orange_50"
              android:text="hello!"
              android:textSize="35sp"
              android:textStyle="bold"
              android:layout_weight="1"
              android:gravity="center_horizontal|bottom"
    />
    <TextView android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/orange_50"
                 android:text="let's set a few things up before we get started\n\n..."
                 android:textSize="12sp"
                 android:gravity="center_horizontal|bottom"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_weight="1.1">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:backgroundTint="@color/orange_800"
            android:id="@+id/btnStart"
            app:borderWidth="0dp"
            app:elevation="2dp"
            android:padding="15dp"
            android:scaleType="center"
            android:tint="@color/orange_100"
            android:src="@drawable/ic_check_white_24dp"
            />
    </LinearLayout>

</LinearLayout>