<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/orange_600"
              android:layout_width="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/orange_50"
              android:text="hello!"
              android:textSize="35sp"
              android:textStyle="bold"
              android:gravity="center_horizontal"
    />

    <TextView android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="@color/orange_50"
             android:text="Enter PIN to get started\n\n..."
             android:paddingBottom="25dp"
             android:gravity="center_horizontal"
             android:textSize="12sp"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/gray_50"
              android:hint="PIN"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:inputType="numberPassword"
              android:id="@+id/edtPin"
              android:gravity="center_horizontal"
              android:textColorHint="@color/orange_300"
    />


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:visibility="gone"
                  android:orientation="vertical"
                  android:layout_weight="1.1">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:backgroundTint="@color/orange_800"
            android:id="@+id/btnStart"
            app:borderWidth="0dp"
            app:elevation="2dp"
            android:padding="15dp"
            android:scaleType="center"
            android:tint="@color/orange_100"
            android:src="@drawable/ic_check_white_24dp"
            />
    </LinearLayout>

</LinearLayout>