<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/ll_items"
    android:layout_margin="5dp"
              android:background="@drawable/bg_material_transparent"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_200"
        app:cardCornerRadius="7dp"
        android:padding="15dp"
        android:background="@drawable/bg_material_transparent"

    >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:gravity="center_vertical"
                      android:elevation="3dp"
                      android:orientation="horizontal" android:baselineAligned="false">



            <RelativeLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:padding="18dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:textSize="20sp"
                    android:background="@drawable/bg_material_transparent_darker_pressed"
                    android:drawableRight="@drawable/ic_close_lightorange_24dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtCloseDialog"
                    android:textColor="@color/red_300"
                    />

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PG-ALABANG"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/gray_800"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtStoreName"
                    />


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Mar 31, 2015 9:20AM"
                          android:textSize="13sp"
                          android:textColor="@color/gray_500"
                          android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtStoreName"
                          android:id="@+id/txtcurrentTime"
                />




                <ImageView android:layout_width="30dp"
                             android:layout_height="30dp"
                             android:layout_alignParentRight="true"
                             android:id="@+id/btnFinalSend"
                             android:padding="3dp"
                           android:layout_marginLeft="16dp"
                           android:layout_alignBottom="@+id/scrollView"
                             android:background="@color/orange_fishta"
                             android:src="@drawable/ic_send_white_24dp"
                />

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_below="@id/txtcurrentTime"
                    android:layout_toLeftOf="@+id/btnFinalSend"
                    android:layout_alignParentLeft="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/samle_item"
                        android:maxLines="300"
                        android:paddingTop="5dp"
                        android:scrollbars="horizontal"
                        android:scrollbarStyle="outsideOverlay"
                        android:lineSpacingExtra="3dp"
                        android:id="@+id/txtItem"
                        android:maxHeight="100dp"
                        android:textSize="13sp"
                        android:textColor="@color/gray_600"
                        />


                </ScrollView>






            </RelativeLayout>


        </LinearLayout>

        <!--<ImageButton android:layout_width="15dp"-->
                     <!--android:layout_height="15dp"-->
                     <!--android:layout_marginRight="5dp"-->
                     <!--android:layout_marginTop="5dp"-->
                     <!--android:id="@+id/btnRemove"-->
                     <!--android:visibility="visible"-->
                     <!--android:layout_gravity="right"-->
                     <!--android:background="@drawable/bg_material_transparent"-->
                     <!--android:src="@drawable/ic_close_lightorange_24dp"-->
        <!--/>-->

    </android.support.v7.widget.CardView>




</LinearLayout>