<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
              android:id="@+id/ll_items"
              android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@drawable/bg_white_darkpressed"
        app:cardCornerRadius="3dp"
        android:elevation="4dp"
    >



        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:gravity="center_vertical"
                      android:elevation="3dp"
                      android:orientation="horizontal" android:baselineAligned="false">

            <RelativeLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:padding="16dp">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PG-ALABANG"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/gray_700"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/txtStoreName"
                    />


                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar 31, 2015 9:20AM"
                    android:textSize="12sp"
                    android:textColor="@color/gray_400"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/txtStoreName"
                    android:id="@+id/txtcurrentTime"
                />


                <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAILED"
                    android:visibility="gone"
                        android:paddingLeft="5dp"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/txtIsFailed"
                        android:textColor="@color/red_300"
                />

                <ImageView android:layout_width="25dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/btnDelete"
                        android:padding="3dp"
                        android:layout_marginLeft="16dp"
                        android:layout_alignBottom="@+id/txtItem"
                        android:background="@drawable/bg_orange_darkpressed"
                        android:src="@drawable/ic_delete_white_24dp"
                />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Bangus 20PCs, \nAsuhos 20KGs, \nBangus 20PCs,\nAsuhos 20KGs,\nBangus 20PCs, \nAsuhos 20KGs,\nBangus 20PCs, \nAsuhos 20KGs"
                          android:maxLines="300"
                          android:layout_toLeftOf="@+id/btnDelete"
                          android:paddingTop="5dp"
                          android:layout_alignParentLeft="true"
                          android:id="@+id/txtItem"
                          android:textSize="13sp"
                          android:layout_below="@id/txtcurrentTime"
                          android:textColor="@color/gray_500"
                />




            </RelativeLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>




</FrameLayout>